CACHE MANIFEST
#VERSION 0.1.7.9

#Cache files:
/index.html
/views/index.html
/views/donate.html
/views/about.html

/public/css/all.min.css

/public/js/app.min.js


/public/img/favicon.ico
/public/img/mstile-310x310.png
/public/img/license.png
#/public/img/loading.gif
#/public/img/who.png
/public/img/fb.png
#/public/img/facebook.jpg
/public/img/vk.png
#/public/img/vki.png
/public/img/gh.png
/public/img/tw.png
/public/img/in.png
/public/img/mkh.jpg

/public/fonts/glyphicons-halflings-regular.woff
/public/fonts/glyphicons-halflings-regular.ttf

NETWORK:
*
/public/db/count.json
/public/db/classes.json
/public/db/blocks.json
/public/db/nosologies.json 
/public/db/diagnoses.json

/public/version.json
/public/lang/uk.json
/public/lang/ru.json
/public/lang/en.json

FALLBACK:
#/ /offline.html