CREATE TABLE `class` (
	id INT(11) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT, 
	l1 INT(2),
	n1 CHAR(1),
	l2 INT(2),
	n2 CHAR(1),
	label TEXT(500)
);

CREATE TABLE `block` (
	id INT(11) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT, 
	l1 INT(2),
	n1 CHAR(1),
	l2 INT(2),
	n2 CHAR(1),
	label TEXT(500)
);

CREATE TABLE `nosology` (
	id INT(11) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT, 
	l INT(2),
	n1 CHAR(1),
	label TEXT(500)
);

CREATE TABLE `diagnose` (
	id INT(11) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT, 
	l INT(2),
	n1 CHAR(1),
	n2 CHAR(1),
	label TEXT(500)
);

CREATE TABLE `count` (
	id INT(11) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT, 
	db CHAR(10),
	name CHAR(6),
	count INT(3)
);

CREATE TABLE `users` (
	id INT(11) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT, 
	login CHAR(100),
	pass CHAR(100),
	email CHAR(100)
);

CREATE TABLE `logs` (
	id INT(11) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
	user_id INT(11),
	time DATETIME()
);
